{
  "name": "monitringsystem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email:hello": "node scripts/resend-hello.mjs",
    "email:demo": "node scripts/send-demo.mjs"
  },
  "dependencies": {
    "next": "13.5.11",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.18.0"
  }
}
